<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow
        android:background="@color/teal_200">
        <TextView
            android:layout_column="1"
            android:text="Open..."
            android:padding="3dip"/>
        <TextView
            android:text="Ctrl-0"
            android:gravity="right"
            android:padding="3dip"/>
    </TableRow>

    <TableRow
        android:background="@color/teal_200">
        <TextView
            android:layout_column="1"
            android:text="Save..."
            android:padding="3dip"/>
        <TextView
            android:text="Ctrl-s"
            android:gravity="right"
            android:padding="3dip"/>
    </TableRow>

    <TableRow
        android:background="@color/teal_200">
        <TextView
            android:layout_column="1"
            android:text="Save as..."
            android:padding="3dip"/>
        <TextView
            android:text="Ctrl+Shift+S"
            android:gravity="right"
            android:padding="3dip"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#ff006e"/>

    <TableRow
        android:background="@color/yellow">
        <TextView
            android:text="X"
            android:padding="3dip"/>
        <TextView
            android:text="Import..."
            android:padding="3dip"/>
    </TableRow>

    <TableRow
        android:background="@color/yellow">
        <TextView
            android:text="X"
            android:padding="3dip"/>
        <TextView
            android:text="Export..."
            android:padding="3dip"/>
        <TextView
            android:text="Ctrl-E"
            android:gravity="right"
            android:padding="3dip"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#fe5f55"/>

    <TableRow
        android:background="@color/grey">
        <TextView
            android:layout_column="1"
            android:text="Quit"
            android:padding="3dip"/>
    </TableRow>

</TableLayout>