<resources>
    <string name="app_name">Proyek Konversi Desain ke Android</string>
    <string name="forgot_password">Lupa Password</string>
    <string name="username">UserName</string>
    <string name="send_request">Send Request</string>
    <string name="reset_code">Reset Code</string>
    <string name="enter_your_reset_code">Enter Your Reset Code</string>
    <string name="new_password">New Password</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="change_password">Change Password</string>
    <string name="sign_in_to_continue">Sign In to Continue</string>
    <string name="get_started">Get Started</string>
    <string name="log_in">Log in</string>
</resources>
